# camel-kafka-activitystream-dataset

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
activitystream-dataset/src/main/java/org/trellisldp/camel/kafka/activitystream/: JenaIOService.java  KafkaEventConsumer.java
activitystream-dataset/src/main/resources/: jarcache.json
activitystream-dataset/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
activitystream-dataset/src/main/resources/cfg/: org.trellisldp.camel.kafka.activitystream.cfg
activitystream-dataset/src/test/java/org/trellisldp/camel/kafka/activitystream/: ActivityStreamDatasetTest.java  BlueprintTest.java  ConcurrentDatasetTest.java  KafkaEventConsumerTest.java  MessageConsumerClientTest.java
activitystream-dataset/src/test/resources/: application.properties  jena.dataset.ttl
camel-kafka-karaf/: build.gradle
camel-kafka-karaf/src/main/resources/: features.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/docker/: Dockerfile  entrypoint.sh
src/main/resources/docker/cfg/: bundles.yml  entrypoint.sh  org.ops4j.pax.logging.cfg
src/main/resources/dockerKaraf/: Dockerfile
src/main/resources/dockerKaraf/cfg/: bundles.yml  org.ops4j.pax.logging.cfg
