version=0.1.0-SNAPSHOT
KARAF_VERSION=4.1.2
KARAF_RUNTIME=/opt/karaf
mavenRepo=${MAVEN_REPO}
KARAF_DEPLOY=/opt/karaf/apache-karaf-${KARAF_VERSION}/deploy/
mavenInstallPath=repository/org/trellisldp/camel/
DATASET_RUNTIME=/opt